<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="Problem4Class.java_files/style.css">
</head>
<body>


<h1>Problem4Class.java</h1>

<table class="src">



<tbody><tr>
<td class="na">
<a name="org.pitest.mutationtest.report.html.SourceFile@79a04e5f_1">
1
</a></td>
<td class="">
<span class="pop">
<a href="#grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_1"></a>
<span>
</span>
</span>
</td>
<td class=""><pre><span class="">package Homework5;</span></pre></td></tr>


<tr>
<td class="na">
<a name="org.pitest.mutationtest.report.html.SourceFile@79a04e5f_2">
2
</a></td>
<td class="">
<span class="pop">
<a href="#grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_2"></a>
<span>
</span>
</span>
</td>
<td class=""><pre><span class=""></span></pre></td></tr>


<tr>
<td class="covered">
<a name="org.pitest.mutationtest.report.html.SourceFile@79a04e5f_3">
3
</a></td>
<td class="">
<span class="pop">
<a href="#grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_3"></a>
<span>
</span>
</span>
</td>
<td class="covered"><pre><span class="">public class Problem4Class {</span></pre></td></tr>


<tr>
<td class="na">
<a name="org.pitest.mutationtest.report.html.SourceFile@79a04e5f_4">
4
</a></td>
<td class="">
<span class="pop">
<a href="#grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_4"></a>
<span>
</span>
</span>
</td>
<td class=""><pre><span class="">	</span></pre></td></tr>


<tr>
<td class="na">
<a name="org.pitest.mutationtest.report.html.SourceFile@79a04e5f_5">
5
</a></td>
<td class="">
<span class="pop">
<a href="#grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_5"></a>
<span>
</span>
</span>
</td>
<td class=""><pre><span class="">	public double hotelDiscount (double roomTotal, boolean coupon, int memberPoints, int days, boolean member, double taxRate) {</span></pre></td></tr>


<tr>
<td class="na">
<a name="org.pitest.mutationtest.report.html.SourceFile@79a04e5f_6">
6
</a></td>
<td class="">
<span class="pop">
<a href="#grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_6"></a>
<span>
</span>
</span>
</td>
<td class=""><pre><span class="">		double factor;</span></pre></td></tr>


<tr>
<td class="na">
<a name="org.pitest.mutationtest.report.html.SourceFile@79a04e5f_7">
7
</a></td>
<td class="">
<span class="pop">
<a href="#grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_7"></a>
<span>
</span>
</span>
</td>
<td class=""><pre><span class=""></span></pre></td></tr>


<tr>
<td class="covered">
<a name="org.pitest.mutationtest.report.html.SourceFile@79a04e5f_8">
8
</a></td>
<td class="survived">
<span class="pop">
<a href="#grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_8">4</a>
<span>

1. hotelDiscount : Substituted 6000.0 with 1.0 → SURVIVED<br>

2. hotelDiscount : removed conditional - replaced comparison check with true → SURVIVED<br>

3. hotelDiscount : changed conditional boundary → KILLED<br>

4. hotelDiscount : removed conditional - replaced comparison check with false → KILLED<br>

</span>
</span>
</td>
<td class="covered"><pre><span class="survived">		if (roomTotal &gt;= 6_000.00)</span></pre></td></tr>


<tr>
<td class="covered">
<a name="org.pitest.mutationtest.report.html.SourceFile@79a04e5f_9">
9
</a></td>
<td class="killed">
<span class="pop">
<a href="#grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_9">1</a>
<span>

1. hotelDiscount : Substituted 0.8 with 1.0 → KILLED<br>

</span>
</span>
</td>
<td class="covered"><pre><span class="killed">			factor = 0.80;</span></pre></td></tr>


<tr>
<td class="na">
<a name="org.pitest.mutationtest.report.html.SourceFile@79a04e5f_10">
10
</a></td>
<td class="">
<span class="pop">
<a href="#grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_10"></a>
<span>
</span>
</span>
</td>
<td class=""><pre><span class="">		else</span></pre></td></tr>


<tr>
<td class="covered">
<a name="org.pitest.mutationtest.report.html.SourceFile@79a04e5f_11">
11
</a></td>
<td class="survived">
<span class="pop">
<a href="#grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_11">4</a>
<span>

1. hotelDiscount : changed conditional boundary → SURVIVED<br>

2. hotelDiscount : Substituted 3000.0 with 1.0 → SURVIVED<br>

3. hotelDiscount : removed conditional - replaced comparison check with false → SURVIVED<br>

4. hotelDiscount : removed conditional - replaced comparison check with true → SURVIVED<br>

</span>
</span>
</td>
<td class="covered"><pre><span class="survived">			if (roomTotal &gt; 3_000.00)</span></pre></td></tr>


<tr>
<td class="covered">
<a name="org.pitest.mutationtest.report.html.SourceFile@79a04e5f_12">
12
</a></td>
<td class="survived">
<span class="pop">
<a href="#grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_12">1</a>
<span>

1. hotelDiscount : Substituted 0.825 with 1.0 → SURVIVED<br>

</span>
</span>
</td>
<td class="covered"><pre><span class="survived">				factor = 0.825;</span></pre></td></tr>


<tr>
<td class="na">
<a name="org.pitest.mutationtest.report.html.SourceFile@79a04e5f_13">
13
</a></td>
<td class="">
<span class="pop">
<a href="#grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_13"></a>
<span>
</span>
</span>
</td>
<td class=""><pre><span class="">			else</span></pre></td></tr>


<tr>
<td class="covered">
<a name="org.pitest.mutationtest.report.html.SourceFile@79a04e5f_14">
14
</a></td>
<td class="survived">
<span class="pop">
<a href="#grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_14">4</a>
<span>

1. hotelDiscount : changed conditional boundary → SURVIVED<br>

2. hotelDiscount : Substituted 2250.0 with 1.0 → SURVIVED<br>

3. hotelDiscount : removed conditional - replaced comparison check with false → SURVIVED<br>

4. hotelDiscount : removed conditional - replaced comparison check with true → SURVIVED<br>

</span>
</span>
</td>
<td class="covered"><pre><span class="survived">				if (roomTotal &gt;= 2_250.00)</span></pre></td></tr>


<tr>
<td class="covered">
<a name="org.pitest.mutationtest.report.html.SourceFile@79a04e5f_15">
15
</a></td>
<td class="survived">
<span class="pop">
<a href="#grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_15">1</a>
<span>

1. hotelDiscount : Substituted 0.875 with 1.0 → SURVIVED<br>

</span>
</span>
</td>
<td class="covered"><pre><span class="survived">					factor = 0.875;</span></pre></td></tr>


<tr>
<td class="na">
<a name="org.pitest.mutationtest.report.html.SourceFile@79a04e5f_16">
16
</a></td>
<td class="">
<span class="pop">
<a href="#grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_16"></a>
<span>
</span>
</span>
</td>
<td class=""><pre><span class="">				else</span></pre></td></tr>


<tr>
<td class="covered">
<a name="org.pitest.mutationtest.report.html.SourceFile@79a04e5f_17">
17
</a></td>
<td class="survived">
<span class="pop">
<a href="#grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_17">4</a>
<span>

1. hotelDiscount : changed conditional boundary → SURVIVED<br>

2. hotelDiscount : Substituted 1350.0 with 1.0 → SURVIVED<br>

3. hotelDiscount : removed conditional - replaced comparison check with false → SURVIVED<br>

4. hotelDiscount : removed conditional - replaced comparison check with true → SURVIVED<br>

</span>
</span>
</td>
<td class="covered"><pre><span class="survived">					if (roomTotal &gt; 1_350.00)</span></pre></td></tr>


<tr>
<td class="covered">
<a name="org.pitest.mutationtest.report.html.SourceFile@79a04e5f_18">
18
</a></td>
<td class="survived">
<span class="pop">
<a href="#grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_18">1</a>
<span>

1. hotelDiscount : Substituted 0.925 with 1.0 → SURVIVED<br>

</span>
</span>
</td>
<td class="covered"><pre><span class="survived">						factor = 0.925;</span></pre></td></tr>


<tr>
<td class="na">
<a name="org.pitest.mutationtest.report.html.SourceFile@79a04e5f_19">
19
</a></td>
<td class="">
<span class="pop">
<a href="#grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_19"></a>
<span>
</span>
</span>
</td>
<td class=""><pre><span class="">					else</span></pre></td></tr>


<tr>
<td class="covered">
<a name="org.pitest.mutationtest.report.html.SourceFile@79a04e5f_20">
20
</a></td>
<td class="survived">
<span class="pop">
<a href="#grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_20">1</a>
<span>

1. hotelDiscount : Substituted 1.0 with 2.0 → SURVIVED<br>

</span>
</span>
</td>
<td class="covered"><pre><span class="survived">						factor = 1.00;</span></pre></td></tr>


<tr>
<td class="na">
<a name="org.pitest.mutationtest.report.html.SourceFile@79a04e5f_21">
21
</a></td>
<td class="">
<span class="pop">
<a href="#grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_21"></a>
<span>
</span>
</span>
</td>
<td class=""><pre><span class=""></span></pre></td></tr>


<tr>
<td class="covered">
<a name="org.pitest.mutationtest.report.html.SourceFile@79a04e5f_22">
22
</a></td>
<td class="killed">
<span class="pop">
<a href="#grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_22">31</a>
<span>

1. hotelDiscount : changed conditional boundary → KILLED<br>

2. hotelDiscount : changed conditional boundary → KILLED<br>

3. hotelDiscount : Substituted 10000 with 10001 → KILLED<br>

4. hotelDiscount : Substituted 7 with 8 → KILLED<br>

5. hotelDiscount : Substituted 1.0 with 2.0 → KILLED<br>

6. hotelDiscount : Substituted 1.0 with 2.0 → KILLED<br>

7. hotelDiscount : Replaced double addition with subtraction → KILLED<br>

8. hotelDiscount : Replaced double multiplication with division → KILLED<br>

9. hotelDiscount : Replaced double multiplication with division → KILLED<br>

10. hotelDiscount : Replaced double addition with subtraction → KILLED<br>

11. hotelDiscount : Replaced double multiplication with division → KILLED<br>

12. hotelDiscount : replaced double return with 0.0d for Homework5/Problem4Class::hotelDiscount → KILLED<br>

13. hotelDiscount : removed conditional - replaced equality check with false → KILLED<br>

14. hotelDiscount : removed conditional - replaced equality check with false → KILLED<br>

15. hotelDiscount : removed conditional - replaced equality check with true → KILLED<br>

16. hotelDiscount : removed conditional - replaced equality check with true → KILLED<br>

17. hotelDiscount : removed conditional - replaced comparison check with false → KILLED<br>

18. hotelDiscount : removed conditional - replaced comparison check with false → KILLED<br>

19. hotelDiscount : removed conditional - replaced comparison check with true → KILLED<br>

20. hotelDiscount : removed conditional - replaced comparison check with true → KILLED<br>

21. hotelDiscount : replaced return of double value with -(x + 1) for Homework5/Problem4Class::hotelDiscount → KILLED<br>

22. hotelDiscount : Replaced double operation with first member → KILLED<br>

23. hotelDiscount : Replaced double operation with first member → KILLED<br>

24. hotelDiscount : Replaced double operation with first member → KILLED<br>

25. hotelDiscount : Replaced double operation with first member → KILLED<br>

26. hotelDiscount : Replaced double operation with first member → KILLED<br>

27. hotelDiscount : Replaced double operation by second member → KILLED<br>

28. hotelDiscount : Replaced double operation by second member → KILLED<br>

29. hotelDiscount : Replaced double operation by second member → KILLED<br>

30. hotelDiscount : Replaced double operation by second member → KILLED<br>

31. hotelDiscount : Replaced double operation by second member → KILLED<br>

</span>
</span>
</td>
<td class="covered"><pre><span class="killed">		return ((coupon) || (memberPoints &gt;= 10_000) &amp;&amp; (days &gt; 7) &amp;&amp; member) ? (1+taxRate)*(factor)*roomTotal : (1+taxRate)*roomTotal;</span></pre></td></tr>


<tr>
<td class="na">
<a name="org.pitest.mutationtest.report.html.SourceFile@79a04e5f_23">
23
</a></td>
<td class="">
<span class="pop">
<a href="#grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_23"></a>
<span>
</span>
</span>
</td>
<td class=""><pre><span class="">	}</span></pre></td></tr>


<tr>
<td class="na">
<a name="org.pitest.mutationtest.report.html.SourceFile@79a04e5f_24">
24
</a></td>
<td class="">
<span class="pop">
<a href="#grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_24"></a>
<span>
</span>
</span>
</td>
<td class=""><pre><span class="">}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href="#org.pitest.mutationtest.report.html.SourceFile@79a04e5f_8">8</a></td> 
<td></td>
<td>

<a name="grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_8"> 

<p class="KILLED"><span class="pop">1.<span><b>1</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> changed conditional boundary → KILLED</p> <p class="SURVIVED"><span class="pop">2.<span><b>2</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>none</span></span> Substituted 6000.0 with 1.0 → SURVIVED</p> <p class="KILLED"><span class="pop">3.<span><b>3</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> removed conditional - replaced comparison check with false → KILLED</p> <p class="SURVIVED"><span class="pop">4.<span><b>4</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>none</span></span> removed conditional - replaced comparison check with true → SURVIVED</p> 
</a></td>
</tr>

<tr>
<td><a href="#org.pitest.mutationtest.report.html.SourceFile@79a04e5f_9">9</a></td> 
<td></td>
<td>

<a name="grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_9"> 

<p class="KILLED"><span class="pop">1.<span><b>1</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> Substituted 0.8 with 1.0 → KILLED</p> 
</a></td>
</tr>

<tr>
<td><a href="#org.pitest.mutationtest.report.html.SourceFile@79a04e5f_11">11</a></td> 
<td></td>
<td>

<a name="grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_11"> 

<p class="SURVIVED"><span class="pop">1.<span><b>1</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>none</span></span> changed conditional boundary → SURVIVED</p> <p class="SURVIVED"><span class="pop">2.<span><b>2</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>none</span></span> Substituted 3000.0 with 1.0 → SURVIVED</p> <p class="SURVIVED"><span class="pop">3.<span><b>3</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>none</span></span> removed conditional - replaced comparison check with false → SURVIVED</p> <p class="SURVIVED"><span class="pop">4.<span><b>4</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>none</span></span> removed conditional - replaced comparison check with true → SURVIVED</p> 
</a></td>
</tr>

<tr>
<td><a href="#org.pitest.mutationtest.report.html.SourceFile@79a04e5f_12">12</a></td> 
<td></td>
<td>

<a name="grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_12"> 

<p class="SURVIVED"><span class="pop">1.<span><b>1</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>none</span></span> Substituted 0.825 with 1.0 → SURVIVED</p> 
</a></td>
</tr>

<tr>
<td><a href="#org.pitest.mutationtest.report.html.SourceFile@79a04e5f_14">14</a></td> 
<td></td>
<td>

<a name="grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_14"> 

<p class="SURVIVED"><span class="pop">1.<span><b>1</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>none</span></span> changed conditional boundary → SURVIVED</p> <p class="SURVIVED"><span class="pop">2.<span><b>2</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>none</span></span> Substituted 2250.0 with 1.0 → SURVIVED</p> <p class="SURVIVED"><span class="pop">3.<span><b>3</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>none</span></span> removed conditional - replaced comparison check with false → SURVIVED</p> <p class="SURVIVED"><span class="pop">4.<span><b>4</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>none</span></span> removed conditional - replaced comparison check with true → SURVIVED</p> 
</a></td>
</tr>

<tr>
<td><a href="#org.pitest.mutationtest.report.html.SourceFile@79a04e5f_15">15</a></td> 
<td></td>
<td>

<a name="grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_15"> 

<p class="SURVIVED"><span class="pop">1.<span><b>1</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>none</span></span> Substituted 0.875 with 1.0 → SURVIVED</p> 
</a></td>
</tr>

<tr>
<td><a href="#org.pitest.mutationtest.report.html.SourceFile@79a04e5f_17">17</a></td> 
<td></td>
<td>

<a name="grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_17"> 

<p class="SURVIVED"><span class="pop">1.<span><b>1</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>none</span></span> changed conditional boundary → SURVIVED</p> <p class="SURVIVED"><span class="pop">2.<span><b>2</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>none</span></span> Substituted 1350.0 with 1.0 → SURVIVED</p> <p class="SURVIVED"><span class="pop">3.<span><b>3</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>none</span></span> removed conditional - replaced comparison check with false → SURVIVED</p> <p class="SURVIVED"><span class="pop">4.<span><b>4</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>none</span></span> removed conditional - replaced comparison check with true → SURVIVED</p> 
</a></td>
</tr>

<tr>
<td><a href="#org.pitest.mutationtest.report.html.SourceFile@79a04e5f_18">18</a></td> 
<td></td>
<td>

<a name="grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_18"> 

<p class="SURVIVED"><span class="pop">1.<span><b>1</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>none</span></span> Substituted 0.925 with 1.0 → SURVIVED</p> 
</a></td>
</tr>

<tr>
<td><a href="#org.pitest.mutationtest.report.html.SourceFile@79a04e5f_20">20</a></td> 
<td></td>
<td>

<a name="grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_20"> 

<p class="SURVIVED"><span class="pop">1.<span><b>1</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>none</span></span> Substituted 1.0 with 2.0 → SURVIVED</p> 
</a></td>
</tr>

<tr>
<td><a href="#org.pitest.mutationtest.report.html.SourceFile@79a04e5f_22">22</a></td> 
<td></td>
<td>

<a name="grouporg.pitest.mutationtest.report.html.SourceFile@79a04e5f_22"> 

<p class="KILLED"><span class="pop">1.<span><b>1</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> changed conditional boundary → KILLED</p> <p class="KILLED"><span class="pop">2.<span><b>2</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> changed conditional boundary → KILLED</p> <p class="KILLED"><span class="pop">3.<span><b>3</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> Substituted 10000 with 10001 → KILLED</p> <p class="KILLED"><span class="pop">4.<span><b>4</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> Substituted 7 with 8 → KILLED</p> <p class="KILLED"><span class="pop">5.<span><b>5</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> Substituted 1.0 with 2.0 → KILLED</p> <p class="KILLED"><span class="pop">6.<span><b>6</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> Substituted 1.0 with 2.0 → KILLED</p> <p class="KILLED"><span class="pop">7.<span><b>7</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> Replaced double addition with subtraction → KILLED</p> <p class="KILLED"><span class="pop">8.<span><b>8</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> Replaced double multiplication with division → KILLED</p> <p class="KILLED"><span class="pop">9.<span><b>9</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> Replaced double multiplication with division → KILLED</p> <p class="KILLED"><span class="pop">10.<span><b>10</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> Replaced double addition with subtraction → KILLED</p> <p class="KILLED"><span class="pop">11.<span><b>11</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> Replaced double multiplication with division → KILLED</p> <p class="KILLED"><span class="pop">12.<span><b>12</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> replaced double return with 0.0d for Homework5/Problem4Class::hotelDiscount → KILLED</p> <p class="KILLED"><span class="pop">13.<span><b>13</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> removed conditional - replaced equality check with false → KILLED</p> <p class="KILLED"><span class="pop">14.<span><b>14</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> removed conditional - replaced equality check with false → KILLED</p> <p class="KILLED"><span class="pop">15.<span><b>15</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> removed conditional - replaced equality check with true → KILLED</p> <p class="KILLED"><span class="pop">16.<span><b>16</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> removed conditional - replaced equality check with true → KILLED</p> <p class="KILLED"><span class="pop">17.<span><b>17</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> removed conditional - replaced comparison check with false → KILLED</p> <p class="KILLED"><span class="pop">18.<span><b>18</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> removed conditional - replaced comparison check with false → KILLED</p> <p class="KILLED"><span class="pop">19.<span><b>19</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> removed conditional - replaced comparison check with true → KILLED</p> <p class="KILLED"><span class="pop">20.<span><b>20</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> removed conditional - replaced comparison check with true → KILLED</p> <p class="KILLED"><span class="pop">21.<span><b>21</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> replaced return of double value with -(x + 1) for Homework5/Problem4Class::hotelDiscount → KILLED</p> <p class="KILLED"><span class="pop">22.<span><b>22</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> Replaced double operation with first member → KILLED</p> <p class="KILLED"><span class="pop">23.<span><b>23</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> Replaced double operation with first member → KILLED</p> <p class="KILLED"><span class="pop">24.<span><b>24</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> Replaced double operation with first member → KILLED</p> <p class="KILLED"><span class="pop">25.<span><b>25</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> Replaced double operation with first member → KILLED</p> <p class="KILLED"><span class="pop">26.<span><b>26</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> Replaced double operation with first member → KILLED</p> <p class="KILLED"><span class="pop">27.<span><b>27</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> Replaced double operation by second member → KILLED</p> <p class="KILLED"><span class="pop">28.<span><b>28</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> Replaced double operation by second member → KILLED</p> <p class="KILLED"><span class="pop">29.<span><b>29</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> Replaced double operation by second member → KILLED</p> <p class="KILLED"><span class="pop">30.<span><b>30</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> Replaced double operation by second member → KILLED</p> <p class="KILLED"><span class="pop">31.<span><b>31</b><br><b>Location : </b>hotelDiscount<br><b>Killed by : </b>Homework5.Problem4ClassTest</span></span> Replaced double operation by second member → KILLED</p> 
</a></td>
</tr>

</tbody></table>


<h2>Active mutators</h2>
<ul>

<li class="mutator">AOD_1_MUTATOR</li>

<li class="mutator">AOD_2_MUTATOR</li>

<li class="mutator">ARGUMENT_PROPAGATION_MUTATOR</li>

<li class="mutator">BOOLEAN_FALSE_RETURN</li>

<li class="mutator">BOOLEAN_TRUE_RETURN</li>

<li class="mutator">CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class="mutator">CONSTRUCTOR_CALL_MUTATOR</li>

<li class="mutator">EMPTY_RETURN_VALUES</li>

<li class="mutator">EXPERIMENTAL_BIGINTEGER_MUTATOR</li>

<li class="mutator">EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class="mutator">EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class="mutator">INCREMENTS_MUTATOR</li>

<li class="mutator">INLINE_CONSTANT_MUTATOR</li>

<li class="mutator">INVERT_NEGS_MUTATOR</li>

<li class="mutator">MATH_MUTATOR</li>

<li class="mutator">NAKED_RECEIVER</li>

<li class="mutator">NON_VOID_METHOD_CALL_MUTATOR</li>

<li class="mutator">NULL_RETURN_VALUES</li>

<li class="mutator">OBBN_1_MUTATOR</li>

<li class="mutator">OBBN_2_MUTATOR</li>

<li class="mutator">OBBN_3_MUTATOR</li>

<li class="mutator">PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class="mutator">REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class="mutator">REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class="mutator">REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class="mutator">REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class="mutator">REMOVE_INCREMENTS_MUTATOR</li>

<li class="mutator">RETURN_VALS_MUTATOR</li>

<li class="mutator">VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>Homework5.Problem4ClassTest (16 ms)</li>
</ul>

<br>

Report generated by <a href="http://pitest.org/">PIT</a> 1.5.2


</body></html>